LOCALNET_URL='http://localhost:9500'
LOCALNET_PRIVATE_KEY='ENTER_LOCALNET_PRIVATE_KEY_HERE'
LOCALNET_TEST_ACCOUNT_PRIVATE_KEY='ENTER_LOCALNET_TEST_ACCOUNT_PRIVATE_KEY_HERE'

TESTNET_URL='https://api.s0.b.hmny.io'
TESTNET_PRIVATE_KEY='ENTER_TESTNET_PRIVATE_KEY_HERE'
TESTNET_TEST_ACCOUNT_PRIVATE_KEY='ENTER_TESTNET_TEST_ACCOUNT_PRIVATE_KEY_HERE'

MAINNET_URL='https://api.s0.t.hmny.io'
MAINNET_PRIVATE_KEY='ENTER_MAINNET_PRIVATE_KEY_HERE'
MAINNET_TEST_ACCOUNT_PRIVATE_KEY='ENTER_MAINNET_TEST_ACCOUNT_PRIVATE_KEY_HERE'

GAS_LIMIT=6721900
GAS_PRICE=1000000000
